spring.application.name=video-streaming
spring.profiles.active=dev
video.stream.loadAndPlayLinked=false
# Set the active profile (can be passed as a JVM argument -Dspring.profiles.active=Prod)
# Set 'Prod' to switch to Kafka strategy

